{
  "manifest_version": 2,

  "name": "Reddit Sentiment Analysis Chrome Extension",
  "version": "0.1.0",
  "description": "Enhance your Reddit experience by colorizing posts and
  comments by sentiment. The more vivid the color, the stronger the sentiment.
  Anger: Red, Fear: Orange, Joy: Yellow, Sadness: Blue, Analytical: Magenta,
  Confident: Lime, Other: White",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://www.reddit.com/*", "https://old.reddit.com/"]
  }],

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "https://*/"
   ]
}
